<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Isc3WTransformer &mdash; PyIPSA 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IscLoad" href="IscLoad.html" />
    <link rel="prev" title="IscTransformer" href="IscTransformer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyIPSA
            <img src="_static/ipsa_wo_small.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v2.10.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Changes%20from%20IPSA%202.9.0.html">Changes from IPSA 2.9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="IPSA%20and%20Python.html">Ipsa and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20Requirements.html">Coding Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscInterface.html">IscInterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscDiagram.html">IscDiagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscNetwork.html">IscNetwork</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscAnalysis.html">IscAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscNetComponent.html">IscNetComponent</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscNetworkData.html">IscNetworkData</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscBusbar.html">IscBusbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscBranch.html">IscBranch</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscTransformer.html">IscTransformer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Isc3WTransformer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#field-values">Field Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isc3wtransformer-class">Isc3WTransformer Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IscLoad.html">IscLoad</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscCircuitBreaker.html">IscCircuitBreaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscIndMachine.html">IscIndMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscSynMachine.html">IscSynMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscGridInfeed.html">IscGridInfeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscFilter.html">IscFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscHarmonic.html">IscHarmonic</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscStaticVC.html">IscStaticVC</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscUMachine.html">IscUMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscBattery.html">IscBattery</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscDCMachine.html">IscDCMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscConverter.html">IscConverter</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscMGSet.html">IscMGSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscMechSwCapacitor.html">IscMechSwCapacitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscGroup.html">IscGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscPlugin.html">IscPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscVoltageRegulator.html">IscVoltageRegulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscUnbalancedLine.html">IscUnbalancedLine</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscUnbalancedLoad.html">IscUnbalancedLoad</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscUnbalancedTransformer.html">IscUnbalancedTransformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscAnnotation.html">IscAnnotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="IscProtectionDevice.html">IscProtectionDevice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyIPSA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Isc3WTransformer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Isc3WTransformer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="isc3wtransformer">
<h1>Isc3WTransformer<a class="headerlink" href="#isc3wtransformer" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Isc3WTransformer</span></code> class provides access to an IPSA 3-winding transformer, to set and get data values and to retrieve load flow and fault level results. In the following functions and field values the following conventions are used;</p>
<blockquote>
<div><ul class="simple">
<li><p>Primary winding = winding 1. Winding number <code class="docutils literal notranslate"><span class="pre">nWinding</span> <span class="pre">=</span> <span class="pre">1</span></code></p></li>
<li><p>Secondary winding = winding 2. Winding number <code class="docutils literal notranslate"><span class="pre">nWinding</span> <span class="pre">=</span> <span class="pre">2</span></code></p></li>
<li><p>Tertiary winding = winding 3. Winding number <code class="docutils literal notranslate"><span class="pre">nWinding</span> <span class="pre">=</span> <span class="pre">3</span></code></p></li>
</ul>
</div></blockquote>
<section id="field-values">
<h2>Field Values<a class="headerlink" href="#field-values" title="Permalink to this headline"></a></h2>
<table class="colwidths-given tight-table docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Isc3WTransformer Field Values</strong></span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 9%" />
<col style="width: 23%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Field Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>FromUID</p></td>
<td><p>Gets the unique ID of the primary winding busbar.</p></td>
</tr>
<tr class="row-odd"><td><p>Integer</p></td>
<td><p>ToUID</p></td>
<td><p>Gets the unique ID of the secondary winding busbar.</p></td>
</tr>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>ThreeUID</p></td>
<td><p>Gets the unique ID of the tertiary winding busbar.</p></td>
</tr>
<tr class="row-odd"><td><p>String</p></td>
<td><p>FromBusName</p></td>
<td><p>Gets the primary winding busbar name.</p></td>
</tr>
<tr class="row-even"><td><p>String</p></td>
<td><p>ToBusName</p></td>
<td><p>Gets the secondary winding busbar name.</p></td>
</tr>
<tr class="row-odd"><td><p>String</p></td>
<td><p>ToBusName</p></td>
<td><p>Gets the tertiary winding busbar name.</p></td>
</tr>
<tr class="row-even"><td><p>String</p></td>
<td><p>Name</p></td>
<td><p>Gets the 3-winding transformer name.</p></td>
</tr>
<tr class="row-odd"><td><p>Integer</p></td>
<td><p>Status</p></td>
<td><p>Status:</p>
<blockquote>
<div><ul class="simple">
<li><p>0 = All windings switched in</p></li>
<li><p>-1 = All windings switched out</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>Winding</p></td>
<td><p>Transformer winding type connection as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>1 = none</p></li>
<li><p>2 = xd1d1</p></li>
<li><p>3 = xd1d11</p></li>
<li><p>4 = xd11d1</p></li>
<li><p>5 = xd11d11</p></li>
<li><p>6 = xxd1</p></li>
<li><p>7 = xxd11</p></li>
<li><p>8 = xd1x</p></li>
<li><p>9 = xd11x</p></li>
<li><p>10 = xyd1</p></li>
<li><p>11 = xyd11</p></li>
<li><p>12 = xd1y</p></li>
<li><p>13 = xd11y</p></li>
<li><p>14 = ddx1</p></li>
<li><p>15 = ddx11</p></li>
<li><p>16 = dx1d</p></li>
<li><p>17 = dx11d</p></li>
<li><p>18 = ddy1</p></li>
<li><p>19 = ddy11</p></li>
<li><p>20 = dy1d</p></li>
<li><p>21 = dy11d</p></li>
<li><p>22 = dx1x1</p></li>
<li><p>23 = dx11x11</p></li>
<li><p>24 = dy1y1</p></li>
<li><p>25 = dy11y11</p></li>
<li><p>26 = dx1y1</p></li>
<li><p>27 = dx11y11</p></li>
<li><p>28 = dy1x1</p></li>
<li><p>29 = dy11x11</p></li>
<li><p>30 = yd1d1</p></li>
<li><p>31 = yd1d11</p></li>
<li><p>32 = yd11d1</p></li>
<li><p>33 = yd11d11</p></li>
<li><p>34 = yyd1</p></li>
<li><p>35 = yyd11</p></li>
<li><p>36 = yd1y</p></li>
<li><p>37 = yd11y</p></li>
<li><p>38 = yxd1</p></li>
<li><p>39 = yxd11</p></li>
<li><p>40 = yd1x</p></li>
<li><p>41 = yd11x</p></li>
<li><p>42 = xxy</p></li>
<li><p>43 = xyx</p></li>
<li><p>44 = yxx</p></li>
<li><p>45 = yyx</p></li>
<li><p>46 = yxy</p></li>
<li><p>47 = xyy</p></li>
<li><p>48 = xxx</p></li>
<li><p>49 = yyy</p></li>
<li><p>50 = ddd</p></li>
</ul>
<p>where:</p>
<ul class="simple">
<li><p>X = Earthed star</p></li>
<li><p>Y = Unearthed star</p></li>
<li><p>D = Delta</p></li>
<li><p>Z = Zig-zag</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1W2ResistancePU</p></td>
<td><p>Gets and sets the winding 1 to winding 2 resistance in per unit.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1W2ReactancePU</p></td>
<td><p>Gets and sets the winding 1 to winding 2 reactance in per unit.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1W3ResistancePU</p></td>
<td><p>Gets and sets the winding 1 to winding 3 resistance in per unit.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1W3ReactancePU</p></td>
<td><p>Gets and sets the winding 1 to winding 3 reactance in per unit.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W2W3ResistancePU</p></td>
<td><p>Gets and sets the winding 2 to winding 3 reactance in per unit.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W2W3ReactancePU</p></td>
<td><p>Gets and sets the winding 2 to winding 3 reactance in per unit.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1W2ZSResistancePU</p></td>
<td><p>Gets and sets the winding 1 to winding 2 zero sequence resistance in per unit.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1W2ZSReactancePU</p></td>
<td><p>Gets and sets the winding 1 to winding 2 zero sequence reactance in per unit.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1W3ZSResistancePU</p></td>
<td><p>Gets and sets the winding 1 to winding 3 zero sequence resistance in per unit.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1W3ZSReactancePU</p></td>
<td><p>Gets and sets the winding 1 to winding 3 zero sequence reactance in per unit.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W2W3ZSResistancePU</p></td>
<td><p>Gets and sets the winding 2 to winding 3 zero sequence resistance in per unit.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W2W3ZSReactancePU</p></td>
<td><p>Gets and sets the winding 2 to winding 3 zero sequence reactance in per unit.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1NEResistancePU</p></td>
<td><p>Gets and sets the winding 1 neutral earth resistance in per unit.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1NEReactancePU</p></td>
<td><p>Gets and sets the winding 1 neutral earth reactance in per unit.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W2NEResistancePU</p></td>
<td><p>Gets and sets the winding 2 neutral earth resistance in per unit.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W2NEReactancePU</p></td>
<td><p>Gets and sets the winding 2 neutral earth reactance in per unit.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W3NEResistancePU</p></td>
<td><p>Gets and sets the winding 3 neutral earth resistance in per unit.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W3NEReactancePU</p></td>
<td><p>Gets and sets the winding 3 neutral earth reactance in per unit.</p></td>
</tr>
<tr class="row-odd"><td><p>Boolean</p></td>
<td><p>LockTap</p></td>
<td><p>Gets and sets the flag to lock the tap changer on the primary winding.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1TapNominalPC</p></td>
<td><p>Gets and sets the winding 1 nominal tap position in percent, optionally used in a flat start.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W2TapNominalPC</p></td>
<td><p>Gets and sets the winding 2 nominal tap position in percent, optionally used in a flat start.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W3TapNominalPC</p></td>
<td><p>Gets and sets the winding 3 nominal tap position in percent, optionally used in a flat start.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1TapStartPC</p></td>
<td><p>Gets and sets the winding 1 tap position in percent, used as a starting point for the next load flow.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W2TapStartPC</p></td>
<td><p>Gets and sets the winding 2 tap position in percent, used as a starting point for the next load flow.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W3TapStartPC</p></td>
<td><p>Gets and sets the winding 3 tap position in percent, used as a starting point for the next load flow.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1MinTapPC</p></td>
<td><p>Gets and sets the winding 1 minimum tap position in percent, normally negative or zero.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W2MinTapPC</p></td>
<td><p>Gets and sets the winding 2 minimum tap position in percent, normally negative or zero.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W3MinTapPC</p></td>
<td><p>Gets and sets the winding 3 minimum tap position in percent, normally negative or zero.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1TapStepPC</p></td>
<td><p>Gets and sets the winding 1 tap increment in percent. This defaults to 0.01 if left blank.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W2TapStepPC</p></td>
<td><p>Gets and sets the winding 2 tap increment in percent. This defaults to 0.01 if left blank.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W3TapStepPC</p></td>
<td><p>Gets and sets the winding 3 tap increment in percent. This defaults to 0.01 if left blank.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1MaxTapPC</p></td>
<td><p>Gets and sets the winding 1 maximum tap position in percent, normally positive or zero.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W2MaxTapPC</p></td>
<td><p>Gets and sets the winding 2 maximum tap position in percent, normally positive or zero.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W3MaxTapPC</p></td>
<td><p>Gets and sets the winding 3 maximum tap position in percent, normally positive or zero.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1SpecVPU</p></td>
<td><p>Gets and sets the winding 1 target voltage in per unit. Positive values only. Magnitudes of less than 0.5 pu mean fixed tap operation.</p></td>
</tr>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>W1SpecVWinding</p></td>
<td><p>Specifies the busbar whose voltage is controlled by the tap changer on winding 1.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1RBWidthPC</p></td>
<td><p>Full bandwidth of the winding 1 voltage sensing relay. This should be larger than tap step size.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1CompRPC</p></td>
<td><p>Winding 1 line drop compensation resistance in percentage on the compensation rating base.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>W1CompXPC</p></td>
<td><p>Winding 1 line drop compensation reactance in percentage on the compensation rating base.</p></td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><p>W1CompRatingMVA</p></td>
<td><p>Winding 1 line drop compensation rating in MVA used to provide load compensation.</p></td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>VoltFactorPt</p></td>
<td><p>Sets the voltage factor for use in IEC60909 fault calculations.</p></td>
</tr>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>HarmonicModel</p></td>
<td><p>Transformer harmonic model. One of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>0 = Polynomial resistance mode</p></li>
<li><p>1 = Resistance square root model</p></li>
<li><p>2 = Constant X/R model</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>Float</p></td>
<td><p>HarmRC0
HarmRC12
HarmRC1
HarmRC2
HarmRC3</p></td>
<td><p>Harmonic polynomial constants RC0, RC12, RC1, RC2 and RC3 in:</p>
<p><span class="math notranslate nohighlight">\(R_{h} = R[RC0 + RC12.h^{0.5} 0 + RC1.h + RC2.h^2 + RC3.h^3]\)</span></p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="isc3wtransformer-class">
<h2>Isc3WTransformer Class<a class="headerlink" href="#isc3wtransformer-class" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipsa.</span></span><span class="sig-name descname"><span class="pre">Isc3WTransformer</span></span><a class="headerlink" href="#ipsa.Isc3WTransformer" title="Permalink to this definition"></a></dt>
<dd><p>Provides access to an IPSA 3-winding transformer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetBValue">
<span class="sig-name descname"><span class="pre">GetBValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFieldIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetBValue" title="Permalink to this definition"></a></dt>
<dd><p>Returns a boolean value for the enumerated field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nFieldIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The field index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The boolean value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetCurrentAngle">
<span class="sig-name descname"><span class="pre">GetCurrentAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dOrder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetCurrentAngle" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current angle magnitude for the specified winding in radians for the harmonic order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p></li>
<li><p><strong>dOrder</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The harmonic order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The current angle magnitude in radians.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetCurrentMagnitude">
<span class="sig-name descname"><span class="pre">GetCurrentMagnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dOrder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetCurrentMagnitude" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current magnitude for the specified winding in per unit on the network base for the harmonic order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p></li>
<li><p><strong>dOrder</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The harmonic order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The current magnitude in per unit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetDValue">
<span class="sig-name descname"><span class="pre">GetDValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFieldIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetDValue" title="Permalink to this definition"></a></dt>
<dd><p>Returns a double value for the enumerated field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nFieldIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The field index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The double value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetFaultBlueComponentMVA">
<span class="sig-name descname"><span class="pre">GetFaultBlueComponentMVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetFaultBlueComponentMVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the blue phase fault level component in MVA for the specified winding of the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The blue phase fault level component in MVA for the specified winding of the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetFaultNegativeComponentMVA">
<span class="sig-name descname"><span class="pre">GetFaultNegativeComponentMVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetFaultNegativeComponentMVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the negative sequence fault level component in MVA for the specified winding of the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The negative sequence fault level component in MVA for the specified winding of the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetFaultPositiveComponentMVA">
<span class="sig-name descname"><span class="pre">GetFaultPositiveComponentMVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetFaultPositiveComponentMVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the positive sequence fault level component in MVA for the specified winding of the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The positive sequence fault level component in MVA for the specified winding of the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetFaultRedComponentMVA">
<span class="sig-name descname"><span class="pre">GetFaultRedComponentMVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetFaultRedComponentMVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the red phase fault level component in MVA for the specified winding of the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The red phase fault level component in MVA for the specified winding of the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetFaultYellowComponentMVA">
<span class="sig-name descname"><span class="pre">GetFaultYellowComponentMVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetFaultYellowComponentMVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the yellow phase fault level component in MVA for the specified winding of the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The yellow phase fault level component in MVA for the specified winding of the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetFaultZeroComponentMVA">
<span class="sig-name descname"><span class="pre">GetFaultZeroComponentMVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetFaultZeroComponentMVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the zero sequence fault level component in MVA for the specified winding of the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The zero sequence fault level component in MVA for the specified winding of the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetIValue">
<span class="sig-name descname"><span class="pre">GetIValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFieldIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetIValue" title="Permalink to this definition"></a></dt>
<dd><p>Returns an integer value for the enumerated field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nFieldIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The field index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The integer value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLargestPowerMagnitudeMVA">
<span class="sig-name descname"><span class="pre">GetLargestPowerMagnitudeMVA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLargestPowerMagnitudeMVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the highest 3-winding transformer end power in MVA.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The highest 3-winding transformer end power in MVA.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLargestPowerMagnitudekVA">
<span class="sig-name descname"><span class="pre">GetLargestPowerMagnitudekVA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLargestPowerMagnitudekVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the highest 3-winding transformer end power in kVA.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The highest 3-winding transformer end power in kVA.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLargestReactivePowerMVAr">
<span class="sig-name descname"><span class="pre">GetLargestReactivePowerMVAr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLargestReactivePowerMVAr" title="Permalink to this definition"></a></dt>
<dd><p>Returns the highest 3-winding transformer end power in MVAr.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The highest 3-winding transformer end power in MVAr.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLargestReactivePowerkVAr">
<span class="sig-name descname"><span class="pre">GetLargestReactivePowerkVAr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLargestReactivePowerkVAr" title="Permalink to this definition"></a></dt>
<dd><p>Returns the highest 3-winding transformer end power in kVAr.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The highest 3-winding transformer end power in kVAr.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLargestRealPowerMW">
<span class="sig-name descname"><span class="pre">GetLargestRealPowerMW</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLargestRealPowerMW" title="Permalink to this definition"></a></dt>
<dd><p>Returns the highest 3-winding transformer end power in MW.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The highest 3-winding transformer end power in MW.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLargestRealPowerkW">
<span class="sig-name descname"><span class="pre">GetLargestRealPowerkW</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLargestRealPowerkW" title="Permalink to this definition"></a></dt>
<dd><p>Returns the highest 3-winding transformer end power in kW.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The highest 3-winding transformer end power in kW.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLossesMVAr">
<span class="sig-name descname"><span class="pre">GetLossesMVAr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLossesMVAr" title="Permalink to this definition"></a></dt>
<dd><p>Returns the 3-winding transformer losses in MVAr.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The 3-winding transformer losses in MVAr.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLossesMW">
<span class="sig-name descname"><span class="pre">GetLossesMW</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLossesMW" title="Permalink to this definition"></a></dt>
<dd><p>Returns the 3-winding transformer losses in MW.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The 3-winding transformer losses in MW.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLosseskVAr">
<span class="sig-name descname"><span class="pre">GetLosseskVAr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLosseskVAr" title="Permalink to this definition"></a></dt>
<dd><p>Returns the 3-winding transformer losses in kVAr.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The 3-winding transformer losses in kVAr.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetLosseskW">
<span class="sig-name descname"><span class="pre">GetLosseskW</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetLosseskW" title="Permalink to this definition"></a></dt>
<dd><p>Returns the 3-winding transformer losses in kW.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The 3-winding transformer losses in kW.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetReactance">
<span class="sig-name descname"><span class="pre">GetReactance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dOrder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetReactance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the transformer harmonic reactance for the specified winding in per unit on the network base
for the harmonic order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p></li>
<li><p><strong>dOrder</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The harmonic order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The transformer harmonic reactance in per unit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetResistance">
<span class="sig-name descname"><span class="pre">GetResistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dOrder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetResistance" title="Permalink to this definition"></a></dt>
<dd><p>Returns the transformer harmonic resistance for the specified winding in per unit on the network base
for the harmonic order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p></li>
<li><p><strong>dOrder</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The harmonic order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The transformer harmonic resistance in per unit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetSValue">
<span class="sig-name descname"><span class="pre">GetSValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFieldIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetSValue" title="Permalink to this definition"></a></dt>
<dd><p>Returns a string value for the enumerated field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nFieldIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The field index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The string value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetWindingPowerMagnitudeMVA">
<span class="sig-name descname"><span class="pre">GetWindingPowerMagnitudeMVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetWindingPowerMagnitudeMVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the MVA power flow in the specified winding for the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The MVA power flow in the specified winding for the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetWindingPowerMagnitudekVA">
<span class="sig-name descname"><span class="pre">GetWindingPowerMagnitudekVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetWindingPowerMagnitudekVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the kVA power flow in the specified winding for the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The kVA power flow in the specified winding for the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetWindingRatingMVA">
<span class="sig-name descname"><span class="pre">GetWindingRatingMVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nRatingIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetWindingRatingMVA" title="Permalink to this definition"></a></dt>
<dd><p>Returns the MVA rating for the 3-winding transformer for the specified rating set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p></li>
<li><p><strong>nRatingIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The specified rating index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The MVA rating for the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetWindingReactivePowerMVAr">
<span class="sig-name descname"><span class="pre">GetWindingReactivePowerMVAr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetWindingReactivePowerMVAr" title="Permalink to this definition"></a></dt>
<dd><p>Returns the MVAr power flow in the specified winding for the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The MVAr power flow in the specified winding for the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetWindingReactivePowerkVAr">
<span class="sig-name descname"><span class="pre">GetWindingReactivePowerkVAr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetWindingReactivePowerkVAr" title="Permalink to this definition"></a></dt>
<dd><p>Returns the kVAr power flow in the specified winding for the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The kVAr power flow in the specified winding for the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetWindingRealPowerMW">
<span class="sig-name descname"><span class="pre">GetWindingRealPowerMW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetWindingRealPowerMW" title="Permalink to this definition"></a></dt>
<dd><p>Returns the MW power flow in the specified winding for the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The MW power flow in the specified winding for the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.GetWindingRealPowerkW">
<span class="sig-name descname"><span class="pre">GetWindingRealPowerkW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nWinding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.GetWindingRealPowerkW" title="Permalink to this definition"></a></dt>
<dd><p>Returns the kW power flow in the specified winding for the 3-winding transformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nWinding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The winding number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The kW power flow in the specified winding for the 3-winding transformer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.SetBValue">
<span class="sig-name descname"><span class="pre">SetBValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFieldIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.SetBValue" title="Permalink to this definition"></a></dt>
<dd><p>Sets the value for the enumerated field from boolean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nFieldIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The field index.</p></li>
<li><p><strong>bValue</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – The given boolean value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.SetDValue">
<span class="sig-name descname"><span class="pre">SetDValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFieldIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.SetDValue" title="Permalink to this definition"></a></dt>
<dd><p>Sets the value for the enumerated field from a double.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nFieldIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The field index.</p></li>
<li><p><strong>dValue</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The given double value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.SetIValue">
<span class="sig-name descname"><span class="pre">SetIValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFieldIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.SetIValue" title="Permalink to this definition"></a></dt>
<dd><p>Sets the value for the enumerated field from an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nFieldIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The field index.</p></li>
<li><p><strong>nValue</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The given integer value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.SetName">
<span class="sig-name descname"><span class="pre">SetName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.SetName" title="Permalink to this definition"></a></dt>
<dd><p>Sets the name as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The selected string name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.SetSValue">
<span class="sig-name descname"><span class="pre">SetSValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nFieldIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.SetSValue" title="Permalink to this definition"></a></dt>
<dd><p>Sets the value for the enumerated field from a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nFieldIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The field index.</p></li>
<li><p><strong>strValue</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The given string value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipsa.Isc3WTransformer.SetWindingRatingMVA">
<span class="sig-name descname"><span class="pre">SetWindingRatingMVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nSection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nRatingIndex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dRatingMVA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#ipsa.Isc3WTransformer.SetWindingRatingMVA" title="Permalink to this definition"></a></dt>
<dd><p>Sets the MVA rating to dRatingMVA for the specified rating set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nSection</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The number of sections.</p></li>
<li><p><strong>nRatingIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The specified rating index.</p></li>
<li><p><strong>dRatingMVA</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The MVA rating that is set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IscTransformer.html" class="btn btn-neutral float-left" title="IscTransformer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IscLoad.html" class="btn btn-neutral float-right" title="IscLoad" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright IPSA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>